<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
<div class="header">
    <a href="#" class="logo">
            <p class="capt1">Milan</p>
            <p class="capt2">holidays</p>
    </a>
    <div class="contact">
        <p class="mail">
            tours@milanoholidays.com
        </p>
        <p class="phone">
            +39 338 709 0880
        </p>
    </div>
</div>
<div class="main">
    <a href="#" class="option"><img src="./img/1.png" alt="">
        <div class="hover-price">
            <div class="price">
                <p>from</p>
                <p class="euro">€30</p>
            </div>
            <div class="details">
                <p>View Details</p>
            </div>
        </div>
        <div class="name">
            Shopping Tours
        </div>
    </a>
    <a href="#" class="option"><img src="./img/2.png" alt="">
        <div class="hover-price">
            <div class="price">
                <p>from</p>
                <p class="euro">€50</p>
            </div>
            <div class="details">
                <p>View Details</p>
            </div>
        </div>
        <div class="name">
            Sightseeing Tours
        </div>
    </a>
    <a href="#" class="option"><img src="./img/3.png" alt="">
        <div class="hover-price">
            <div class="price">
                <p>from</p>
                <p class="euro">€40</p>
            </div>
            <div class="details">
                <p>View Details</p>
            </div>
        </div>
        <div class="name">
            <span class="food">
                Food Tours
            </span>
        </div>
    </a>
    <a href="#" class="option"><img src="./img/4.png" alt="">
        <div class="hover-price">
            <div class="price">
                <p>from</p>
                <p class="euro">€60</p>
            </div>
            <div class="details">
                <p>View Details</p>
            </div>
        </div>
        <div class="name">
            Bars & Nightlife
        </div>
    </a>
    <a href="#" class="option"><img src="./img/6.png" alt="">
        <div class="hover-price">
            <div class="price">
                <p>from</p>
                <p class="euro">€20</p>
            </div>
            <div class="details">
                <p>View Details</p>
            </div>
        </div>
        <div class="name">
            Art & Architecture
        </div>
    </a>
    <a href="#" class="option"><img src="./img/5.png" alt="">
        <div class="hover-price">
            <div class="price">
                <p>from</p>
                <p class="euro">€80</p>
            </div>
            <div class="details">
                <p>View Details</p>
            </div>
        </div>
        <div class="name">
            <span class="walking">
                Walking Tours
            </span>
        </div>
    </a>
</div>
<div class="footer">
    &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
</div>
</body>
</html>